{
  "expo": {
    "name": "spot",
    "slug": "spot",
    "version": "1.0.40",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "spot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.carlrosales.spot",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "spot",
              "host": "*"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "linkto.spot",
              "pathPrefix": "/recos"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carlrosales.spot",
      "associatedDomains": ["applinks:linkto.spot"],
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to find the best spots near you.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#e1ff5b",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-audio",
      [
        "react-native-share",
        {
          "ios": ["fb", "instagram", "twitter", "tiktoksharesdk"],
          "android": [
            "com.facebook.katana",
            "com.instagram.android",
            "com.twitter.android",
            "com.zhiliaoapp.musically"
          ],
          "enableBase64ShareAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0c99896d-8583-4514-ba8a-2d8a9d71d7e6"
      }
    },
    "owner": "spot.carlrosales.com"
  }
}
