{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "ios": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6755513021"
      }
    }
  }
}
